{
    "files": {
        "index.js": "f023f90e5989ddf45649532a508d635e2422e2d34e15ef9f5140e881f0369c69",
        "settings_migrator.js": "ab71e0d62574ff4fc40a0cbe88d8a21a3594ba62339115bc89e535b1178040ca",
        "settings_structure.js": "082634c1addedd42e101ef9fb01ec1c63d85470311060ca3ca0add2ab8894ecb",
        "module.json": "9fc453bcbcd449f7d9fffcea3e3f6f7ee152e3034e97cd2d500bfb6c433210ee"
    },
    "defs": {
        "C_REGISTER_ENCHANT_ITEM": 1,
        "C_REQUEST_ENCHANT": ["raw", 1],
        "C_START_ENCHANT": 1,

        "C_REGISTER_EVOLUTION_ITEM": 1,
        "C_REQUEST_EVOLUTION": ["raw", 1],
        "C_START_EVOLUTION": 1,
		
		"C_REGISTER_REPAIR_ITEM": 1,
		"C_REQUEST_REPAIR_ITEM": ["raw", 1],
		"C_START_REPAIR_ITEM": 1,

        "C_BIND_ITEM_BEGIN_PROGRESS": 1,
        "C_BIND_ITEM_EXECUTE": ["raw", 1],

        "C_MERGE_ITEM_EXECUTE": ["raw", 1],

        "C_RQ_START_SOCIAL_ON_PROGRESS_DECOMPOSITION": 1,
        "C_RQ_COMMIT_DECOMPOSITION_CONTRACT": ["raw", 1],

        "S_REQUEST_CONTRACT": 1,
        "S_CANCEL_CONTRACT": 1
    }
}
